<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janelaQrcode</class>
 <widget class="QMainWindow" name="janelaQrcode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QRcode</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-image: url(:/qrcode/qrcode.png);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="qrcode.qrc"/>
 </resources>
 <connections/>
</ui>
